SECRET_KEY=YOUR_SECRET_KEY
HASH_ALGORITHM=YOUR_HASH_ALGORITHM
TOKEN_EXPIRE_MINUTES=YOUR_TOKEN_EXPIRE_MINUTES
DBMS=YOUR_DBMS
DB_HOST=YOUR_DB_HOST
DB_DRIVER=YOUR_DB_DRIVER
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
AUTHENTICATION_HEADER_PREFIX=YOUR_AUTHENTICATION_HEADER_PREFIX
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME
AWS_S3_REGION=YOUR_AWS_S3_REGION
RB_HOST=YOUR_RB_HOST