SECRET_KEY=YOUR_SECRET_KEY
HASH_ALGORITHM=YOUR_HASH_ALGORITHM
TOKEN_EXPIRE_MINUTES=YOUR_TOKEN_EXPIRE_MINUTES
DBMS=YOUR_DBMS
DB_HOST=YOUR_DB_HOST
DB_DRIVER=YOUR_DB_DRIVER
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
AUTHENTICATION_HEADER_PREFIX=YOUR_AUTHENTICATION_HEADER_PREFIX