SECRET_KEY=test
HASH_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=1
DBMS=postgresql
DB_HOST=db_fastapi_users
DB_DRIVER=asyncpg
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=fastapi_users_test
AUTHENTICATION_HEADER_PREFIX=BEARER
RB_HOST=rabbitmq
RB_PORT=5672
RB_QUEUE_NAME=test
RB_USER=test
RB_PASSWORD=test
MAINTAINCE_MODE=False