DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_STATISTICS_COLLECTION=YOUR_DB_STATISTICS_COLLECTION
RB_HOST=YOUR_RB_HOST
RB_PORT=YOUR_RB_PORT
RB_QUEUE_NAME=YOUR_RB_QUEUE_NAME
RB_USER=YOUR_RB_USER
RB_PASSWORD=YOUR_RB_PASSWORD
MAINTAINCE_MODE=YOUR_MAINTAINCE_MODE